{
  "name": "aktienanalyse",
  "version": "0.2.0",
  "private": true,
  "description": "Web-Tool zur Aktien- und Depotanalyse mit Login und Bankschnittstellen",
  "type": "module",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "test": "node --disable-warning=ExperimentalWarning --test tests/*.test.js",
    "build:mockup": "node scripts/build-mockup.js"
  },
  "engines": {
    "node": ">=22.5"
  }
}
